# Settings
MOBILIZON_INSTANCE_NAME="__NAME__"
MOBILIZON_INSTANCE_HOST="__DOMAIN__"
MOBILIZON_INSTANCE_PORT=__PORT__
MOBILIZON_INSTANCE_EMAIL="__ADMIN_EMAIL__"
MOBILIZON_INSTANCE_REGISTRATIONS_OPEN=true

# API
GRAPHQL_API_ENDPOINT="https://__DOMAIN__"
GRAPHQL_API_FULL_PATH=""

# APP
MIX_ENV=prod
MOBILIZON_LOGLEVEL="error"
MOBILIZON_SECRET="__SECRET__"

# Database
MOBILIZON_DATABASE_USERNAME="__DB_USER__"
MOBILIZON_DATABASE_PASSWORD="__DB_PWD__"
MOBILIZON_DATABASE_DBNAME="__DB_NAME__"
MOBILIZON_DATABASE_HOST="localhost"
MOBILIZON_DATABASE_PORT=5432
